# XorLib

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xkball/xorlib/: XL.java  XorLib.java
src/main/java/com/xkball/xorlib/annotation_processor/: AnnotationProcessorProcessor.java  ModMetaProcessor.java  SupportMCVersionProcessor.java
src/main/java/com/xkball/xorlib/annotation_processor/xlap/: BaseDataGenProviderProcessor.java  DataGenProviderProcessor1211.java  DataGenProviderProcessor1214.java  NetworkPackProcessor.java  ReplaceTranslatableProcessor.java  StaticLazyProcessor.java  SubscribeEventEnhancedProcessor.java
src/main/java/com/xkball/xorlib/api/annotation/: DataGenProvider.java  ModMeta.java  NetworkPacket.java  SubscribeEventEnhanced.java
src/main/java/com/xkball/xorlib/api/annotation/internal/: AnnotationProcessor.java  SupportMCVersion.java
src/main/java/com/xkball/xorlib/api/internal/: IBlockSupplier.java  IExtendedProcessingEnv.java  IJCParamAdapter.java  IXLAnnotationProcessor.java
src/main/java/com/xkball/xorlib/api/internal/expr/: IExprFunction.java  IExprGetter.java  IJCExpr.java
src/main/java/com/xkball/xorlib/batch_ap/: BaseAnnoProcessor.java  NetworkPackProcessor.java
src/main/java/com/xkball/xorlib/common/: BlockBuilder.java  Expressions.java  JCTreeVisitor.java  LocalVarParamAdapter.java  MethodBuilder.java  VarGetterParamAdapter.java
src/main/java/com/xkball/xorlib/common/data/: APVersionData.java  ModEnvData.java  SubscribeEventEnhancedData.java
src/main/java/com/xkball/xorlib/util/: AnnotationUtils.java  ByteCode.java  ComponentImpl.java  FileClassSearcher.java  FileUtils.java  JavaWorkaround.java  LogHelper.java  Logger.java  StringUtils.java  ThrowableSupplier.java  Types.java  Utils.java
src/main/java/com/xkball/xorlib/util/jctree/: AnnotationUtils.java  ImportHelper.java  JCTreeUtils.java  NetworkJCTreeUtils.java  SymbolUtils.java
src/main/java/net/minecraft/network/chat/: Component.java
